# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name elextriks.lan;

    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name elextriks.lan;

    ssl_certificate     /etc/nginx/certs/elextriks.lan+4.pem;
    ssl_certificate_key /etc/nginx/certs/elextriks.lan+4-key.pem;

    location / {
        proxy_pass http://web:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
